<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css" />
    <title>Instagram Logo</title>
  </head>
  <body>
    <div id="coloured-part">
      <div id="white-circle"></div>
      <div class="white-part">
        <div id="lense"></div>
      </div>
    </div>
    <div class="text">Instagram</div>
  </body>
</html>
